server.port=8081

#Spring properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CoffeeMaker
spring.datasource.username=postgres
spring.datasource.password=09po:L?>

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect