server.port=8075

#Spring properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CoffeeMaker
spring.datasource.username=postgres
spring.datasource.password=09po:L?>

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#Liquibase properties
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/CoffeeMaker?createDatabaseIfNotExist=true
spring.liquibase.user=postgres
spring.liquibase.password=09po:L?>